/* Font-Import-Link */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Radio+Canada:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Overall-Body-CSS Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Radio Canada", sans-serif;
}

/* Main-Theme-Color */
:root {
  --primary-color: #e44747;
  --secondary-color: #fbfaf8;
  --tertiary-color: #282b8f;
  --primary-background-color: #e55a5a;
  --primary-text-color: #15133c;
  --secondary-background-color: #ffefef;
  --text-secondary-color: #ffefef;
  --tertiary-background-color: #0f141e;
  --card-background-color: #fceded;
}

/* Navbar-CSS */
.navbar {
  position: absolute;
  padding: 24px 180px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.logo-text-one {
  font-size: 25px;
  font-weight: bold;
  color: var(--primary-color);
}

.logo-text-two {
  font-size: 25px;
  font-weight: bold;
  color: var(--tertiary-color);
}

.nav-link {
  color: var(--secondary-color) !important;
  border-bottom: 2px solid transparent;
}

.nav-link:hover {
  color: var(--tertiary-color) !important;
  border-bottom: 1px solid var(--tertiary-color);
}

/* Banner-CSS */
.banner-section {
  position: relative;
}

.no-gutters {
  margin-left: 0;
  margin-right: 0;
}

.background-first {
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0px;
}

.background-second {
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 200px 0px;
}

.socials-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  width: 40px;
  height: 240px;
  border-radius: 16px;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}

.socials i {
  margin: 10px 0px;
  color: #dbd9d4;
}

.socials i:hover {
  color: var(--tertiary-color);
}

.banner-heading {
  font-size: 49px;
  font-weight: bold;
  color: var(--primary-text-color);
}

.banner-heading span {
  font-size: 49px;
  font-weight: 300;
  color: var(--primary-color);
}

.button-style {
  border: 1px solid lightgray;
  margin-bottom: 16px;
  margin-right: 16px;
}

.button-style:hover {
  color: var(--secondary-color);
  background-color: #117eb8;
}

.banner-text-para {
  color: var(--primary-color);
}

.explore-custom-button {
  margin-top: 80px;
}

/* Explore-Button-CSS */
.explore {
  font-family: "Space Mono", monospace;
  letter-spacing: 1px;
  background: none;
  color: var(--text-secondary-color);
  position: relative;
  outline: none;
  border: none;
  height: 50px;
  width: 190px;
  font-size: 14px;
  z-index: 2;
  transition: 0.01s 0.23s ease-out all;
  overflow: hidden;
}

.explore:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 55%;
  background: var(--primary-background-color);
  z-index: -1;
  transition: 0.3s ease-in all;
}

.explore:after {
  content: "";
  position: absolute;
  left: -5%;
  top: 5%;
  height: 90%;
  width: 5%;
  background: var(--text-secondary-color);
  z-index: -1;
  transition: 0.4s 0.02s ease-in all;
}

.explore:hover {
  cursor: pointer;
  color: transparent;
}

.explore:hover:before {
  left: 100%;
  width: 25%;
}

.explore:hover:after {
  left: 100%;
  width: 70%;
}

.explore:hover .icon-right.after:after {
  left: -80px;
  color: var(--text-secondary-color);
  transition: 0.2s 0.2s ease all;
}

.explore:hover .icon-right.after:before {
  left: -104px;
  top: 14px;
  opacity: 0.2;
  color: var(--text-secondary-color);
}

.icon-right {
  position: absolute;
  top: 0;
  right: 0;
}

.icon-right:after {
  font-family: "FontAwesome";
  content: "\2192";
  font-size: 24px;
  display: inline-block;
  position: relative;
  top: 26px;
  transform: translate3D(0, -50%, 0);
}

.icon-right.after:after {
  left: -250px;
  color: black;
  transition: 0.15s 0.25s ease left, 0.5s 0.05s ease color;
}

.icon-right.after:before {
  content: "Explore";
  position: absolute;
  left: -230px;
  top: 14px;
  opacity: 0;
  transition: 0.2s ease-in all;
}

.signature {
  position: fixed;
  font-family: sans-serif;
  font-weight: 100;
  bottom: 10px;
  left: 0;
  letter-spacing: 4px;
  font-size: 10px;
  width: 100vw;
  text-align: center;
  color: var(--text-secondary-color);
  text-transform: uppercase;
  text-decoration: none;
}

/* Build-Your-CV-Section-CSS */
.build-section {
  position: relative;
  padding: 104px 0px;
}

.line {
  margin-bottom: -130px;
  margin-left: 0px;
  /* position: absolute;
  top: 250px;
  left: 180px; */
}

.build-text-heading {
  font-size: 49px;
  font-weight: 700;
  margin-bottom: 16px;
  position: relative;
  color: var(--primary-text-color);
}

.build-text-heading::before {
  content: "";
  position: absolute;
  left: 20%;
  top: 50%;
  height: 32px;
  width: 70%;
  background: var(--secondary-background-color);
  z-index: -1;
  transition: 0.3s ease-in all;
}

.build-text-para {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
  color: #656565;
}

.build-card-para {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 80px;
  color: #656565;
}

.build-image-design {
  background-color: var(--secondary-background-color);
  padding: 32px;
  border-radius: 24px;
  cursor: pointer;
  border: 2px solid transparent;
  border-bottom: 6px solid transparent;
}

.build-image-design:hover {
  cursor: pointer;
  border: 2px solid var(--primary-color);
  border-bottom: 6px solid var(--primary-color);
}

.build-div-one {
  margin-bottom: 32px;
}

.build-number-design {
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 8px 15px;
  color: var(--secondary-background-color);
}
.number-para {
  margin-top: -16px;
  font-size: 20px;
  font-weight: 700;
}

.span-number {
  color: var(--text-secondary-color);
}

.build-text {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-text-color);
}

.build-heading-dot {
  color: var(--tertiary-color);
}

/* CV-Template-Section-CSS */
.cv-template-background {
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0px;
}

.carousel-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cv-text-heading-one {
  color: var(--text-secondary-color);
  font-size: 20px;
  font-weight: 700;
}

.cv-text-heading-two {
  color: var(--tertiary-color);
  font-size: 20px;
  font-weight: 700;
}

.cv-text-para {
  color: var(--text-secondary-color);
  font-size: 16px;
  font-weight: 400;
}

.cv-tags {
  background-color: var(--secondary-background-color);
  padding: 4px 8px;
  border-radius: 10px;
  line-height: 35px;
}

.template-button {
  background-color: var(--tertiary-color);
  color: var(--text-secondary-color);
  width: 157px;
  height: 48px;
  border: 0px;
  /* position: absolute; */
  /* left: 290px;
  top: 192px; */
  font-size: 13px;
  font-weight: 400;
}
.use-template-button {
  margin-top: -80px;
  margin-left: -25px;
}

/* Advantages Of CV Section CSS */
.advantages-section {
  padding: 104px 0px;
  position: relative;
}

.advantage-text-para {
  color: #474747;
  font-size: 16px;
  font-weight: 400;
}

.bold-text {
  color: var(--primary-text-color);
}

.advantage {
  display: flex;
  margin-bottom: 56px;
}

.advantage-texts {
  margin-left: 20px;
}

.advantage-texts span {
  font-size: 16px;
  font-weight: 700;
}

.advantage-text-heading {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-text-color);
}

.advantage-heading {
  margin-bottom: 24px;
  font-size: 49px;
  font-weight: 700;
  color: var(--primary-text-color);
}

.advantage-heading::before {
  content: "";
  position: absolute;
  left: 17%;
  top: 25px;
  height: 32px;
  width: 80%;
  background: var(--secondary-background-color);
  z-index: -1;
  transition: 0.3s ease-in all;
}

.advantage-para {
  margin-bottom: 80px;
  color: #656565;
}

.advantage-button {
  background-color: var(--tertiary-color);
  color: var(--text-secondary-color);
  width: 175px;
  height: 56px;
  border: 0px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 3px;
}

.advantage-heading-dot {
  color: var(--tertiary-color);
}

/* Stats-Section-CSS */
.stats-section {
  background-color: var(--primary-color);
  height: 100%;
  border-radius: 8px;
  padding: 88px 0px;
}

.stats-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-icons {
  margin-right: 8px;
}

.stats-text-heading {
  font-size: 25px;
  font-weight: 700;
  color: var(--text-secondary-color);
}

.stats-text-para {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-secondary-color);
}

.stats-plus {
  color: var(--tertiary-color);
}

/* User-Section-CSS */
.user-section {
  padding: 104px 0px;
}

.user-text-heading {
  font-size: 49px;
  font-weight: 700;
  color: var(--primary-text-color);
}

.user-heading-dot {
  color: var(--primary-color);
}

.user-text-heading::before {
  content: "";
  position: absolute;
  left: 26%;
  top: 25px;
  height: 32px;
  width: 55%;
  background: var(--secondary-background-color);
  z-index: -1;
  transition: 0.3s ease-in all;
}

.user-text-para {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
  color: #656565;
}

.user-button {
  background-color: var(--primary-color);
  color: var(--text-secondary-color);
  width: 169px;
  height: 40px;
  border: 0px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 400;
}

.user-brands {
  display: flex;
  justify-content: space-between;
}

.user-para {
  font-size: 10px;
  font-weight: 400;
  color: #959595;
}

.review-carousel-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--card-background-color);
  border: 0.5px solid var(--primary-color);
  width: 352px;
  height: 224px;
  padding: 16px;
}

.card-div {
  display: flex;
  align-items: center;
}

.card-heading {
  font-size: 10px;
  font-weight: 700;
}

.card-colored-text {
  color: var(--primary-color);
}

.card-para {
  font-size: 16px;
  font-weight: 400;
  color: #656565;
  margin-top: 8px;
}

.review-text {
  margin-top: 28px;
  margin-bottom: 0px;
}

.trustlogo {
  margin-bottom: 25px;
}

.rating-text {
  margin-left: 10px;
  margin-top: 5px;
}

.progress-div {
  margin-top: -7px;
  margin-bottom: 25px;
}

.progress {
  height: 2px;
}

.progress-bar {
  background-color: var(--primary-color);
  width: 100%;
}

.rating-out-of {
  font-size: 39px;
  font-weight: 700;
  color: var(--primary-text-color);
}

.reviews-on {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-text-color);
}

.hired-text {
  color: var(--primary-text-color);
}

/* Cover-Letter-Section-CSS */
.cover-letter-background {
  background-color: var(--tertiary-background-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 84px 0px;
}

.cover-text-heading {
  color: var(--text-secondary-color);
  font-size: 49px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 24px;
}

.cover-text-para {
  color: var(--text-secondary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 40px;
}

.cover-letter-button {
  width: 279px;
  height: 56px;
  background-color: var(--tertiary-color);
  color: var(--text-secondary-color);
  border: 0px;
  border-radius: 3px;
}

/* Resume-Section-CSS */
.resume-section {
  position: relative;
  padding: 104px 0px;
}

.resume-heading-dot {
  color: var(--primary-color);
}

.resume-text-heading {
  font-size: 49px;
  font-weight: 700;
  color: var(--primary-text-color);
}
.resume-text-heading::before {
  content: "";
  position: absolute;
  left: 29%;
  top: 25px;
  height: 32px;
  width: 50%;
  background: var(--secondary-background-color);
  z-index: -1;
  transition: 0.3s ease-in all;
}

.resume-text-para {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
  color: #656565;
}

.resume-card-heading {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-text-color);
}

.resume-card-para {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  color: #474747;
}

.resume-card-date {
  font-size: 10px;
  font-weight: 400;
  color: darkgray;
  margin-top: -10px;
}

.card-links {
  margin-right: 20px;
  color: var(--primary-color);
}

.card-link-div {
  margin: 10px 0px;
  font-size: 13px;
  font-weight: 700;
}

/* Footer-Section-CSS */
.footer-section {
  background-color: var(--tertiary-background-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.footer-style h3 {
  font-size: 25px;
  font-weight: 700;
  color: #3c414a;
  line-height: 120%;
  margin-bottom: 12px;
}

.footer-style ul {
  list-style: none;
}

.footer-style ul a {
  text-decoration: none;
  color: var(--text-secondary-color);
}

.footer-style ul li {
  margin-bottom: 21px;
}

.footer-logo {
  margin-bottom: 13px;
}

.footer-social-icons .fa-facebook-f {
  background-color: #3c414a;
  padding: 10px 14px;
  border-radius: 50%;
  margin-right: 18px;
}

.footer-social-icons .fa-facebook-f:hover {
  color: var(--primary-color);
}

.footer-social-icons .fa-twitter {
  background-color: #3c414a;
  padding: 10px 14px;
  border-radius: 50%;
  margin-right: 18px;
}

.footer-social-icons .fa-twitter:hover {
  color: var(--primary-color);
}

.footer-social-icons .fa-linkedin-in {
  background-color: #3c414a;
  padding: 10px 14px;
  border-radius: 50%;
  margin-right: 18px;
}

.footer-social-icons .fa-linkedin-in:hover {
  color: var(--primary-color);
}

.footer-social-icons .fa-instagram {
  background-color: #3c414a;
  padding: 10px 14px;
  border-radius: 50%;
  margin-right: 18px;
}

.footer-social-icons .fa-instagram:hover {
  color: var(--primary-color);
}

/* Media Query */
@media screen and (min-width: 280px) and (max-width: 768px) {
  /* Navbar Section */
  .navbar {
    position: relative;
    background-color: var(--secondary-color);
    padding: 20px;
  }
  .nav-link {
    color: var(--tertiary-color) !important;
    display: inline-block;
    width: auto;
    text-align: center;
    margin: 0 auto;
  }
  .navbar-nav {
    text-align: center;
  }
  /* Banner Section */
  .banner-section {
    padding: 0px;
  }
  .background-first {
    padding: 20px 0px;
  }
  .background-second {
    padding: 40px 0px;
  }
  .socials {
    margin: 0px 5px;
  }
  .banner-heading {
    font-size: 25px;
  }
  .banner-heading span {
    font-size: 25px;
  }
  .background-second {
    padding: 80px 20px;
  }
  /* Build Section */
  .build-section {
    padding: 40px 0px;
  }
  .build-text-heading {
    font-size: 20px;
  }
  .build-text-heading::before {
    content: "";
    position: absolute;
    left: 8%;
    top: 0%;
    height: 32px;
    width: 90%;
    background: var(--secondary-background-color);
    z-index: -1;
    transition: 0.3s ease-in all;
  }
  .build-text-para {
    font-size: 16px;
    margin-bottom: 40px;
  }
  .build-card-para {
    margin-bottom: 40px;
  }
  /* CV Template Section */
  .cv-template-background {
    padding: 40px 0px;
  }
  .cv-text-heading-one {
    font-size: 30px;
  }
  .cv-text-heading-two {
    font-size: 30px;
  }
  .use-template-button {
    margin-top: 20px;
    margin-left: 0px;
  }
  .carousel-div {
    margin-top: 60px;
  }
  .cv-tags {
    font-size: 13px;
  }
  /* Advantage Section */
  .advantages-section {
    padding: 40px 0px;
  }
  .advantage-heading {
    font-size: 20px;
  }
  .advantage-heading::before {
    content: "";
    position: absolute;
    left: 8%;
    top: 0%;
    height: 32px;
    width: 90%;
    background: var(--secondary-background-color);
    z-index: -1;
    transition: 0.3s ease-in all;
  }
  .advantage {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .advantage-card-image {
    margin-bottom: 30px;
  }
  .advantage-texts {
    margin-left: 0px;
    text-align: center;
  }
  /* Stats Section */
  .stats-section {
    padding: 40px 0px;
  }
  .stats-text {
    margin-bottom: 40px;
  }
  /* User Section */
  .user-section {
    padding: 80px 0px;
  }
  .user-text-heading {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .user-text-heading::before {
    content: "";
    position: absolute;
    left: 20%;
    top: 0%;
    height: 32px;
    width: 70%;
    background: var(--secondary-background-color);
    z-index: -1;
    transition: 0.3s ease-in all;
  }
  .user-brands {
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
  }
  .user-logos {
    margin-bottom: 50px;
  }
  .progress-div {
    margin-top: 20px;
  }
  .rating-review {
    text-align: center;
  }
  .hired-text {
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
  }
  /* Cover Letter Section */
  .cover-letter-section {
    padding: 80px 0px;
  }
  .cover-text-heading {
    font-size: 20px;
    margin: 40px 0px;
  }
  .cover-letter-button {
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }
  /* Resume Section */
  .resume-section {
    padding: 80px 0px;
  }
  .resume-text-heading {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .resume-text-heading::before {
    content: "";
    position: absolute;
    left: 20%;
    top: 0%;
    height: 32px;
    width: 70%;
    background: var(--secondary-background-color);
    z-index: -1;
    transition: 0.3s ease-in all;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  /* Navbar CSS */
  .navbar {
    position: relative;
    background-color: var(--secondary-color);
    padding: 20px;
  }
  .nav-link {
    color: var(--tertiary-color) !important;
    display: inline-block;
    width: auto;
    text-align: center;
    margin: 0 auto;
  }
  .navbar-nav {
    text-align: right;
  }
  /* Banner CSS */
  .background-first{
    padding: 20px 0px;
  }
  .background-second{
    padding: 80px 0px;
  }
}
/* Owl Carousel CSS */
.owl-one .owl-item > div {
  cursor: pointer;
  margin: 20% 10%;
  /* transition: margin 0.4s ease; */
}

.owl-one .owl-item.center > div {
  cursor: auto;
  margin: 0% -5%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.owl-one .owl-item.center > div:before {
  content: "USE THIS TEMPLATE";
  position: absolute;
  z-index: 1;
  bottom: 3%;
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  font-size: 10px;
  font-weight: 400;
  padding: 12px 28px;
  transition: 0.3s ease-in all;
  cursor: pointer;
}

.owl-one .owl-item:not(.center) > div:hover {
  opacity: 0.75;
}

.fa-arrow-left-long {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 8px 8px;
  border-radius: 8px;
}

.fa-arrow-right-long {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 8px 8px;
  border-radius: 8px;
}

.owl-two .owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: right;
}

.owl-carousel .owl-item .rating-style {
  width: auto;
  height: 100%;
  object-fit: cover;
}
